# tank-royale

./: .devcontainer.json  .editorconfig  .getattributes  .gitattributes  .gitignore  .markdown-link-check.json  .principles  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  ISSUE-202-FINDINGS.md  README.md  REVIEW.md  SIGNING-ACTION-PLAN.md  TODO.md  VERSIONS.MD  VERSIONS.md  audit-output.json  build.gradle.kts  deploy-sample-bots.ps1  deploy-sample-bots.sh  gradle.properties  groovy.gradle  jpackage-execution-plan.md  package-lock.json  package.json  proguard-common.pro  publish.md  release.md  settings.gradle  settings.gradle.kts
bot-api/dotnet/: README.md  ReadMe.md  Robocode.TankRoyale.BotApi.csproj  TEAM_MESSAGES_GUIDE.md  build.gradle.kts  nuget_push.bat  velocitybot-settings.json
bot-api/dotnet/Robocode.TankRoyale.BotApi/: Robocode.TankRoyale.BotApi.csproj
bot-api/dotnet/Robocode.TankRoyale.BotApi.Tests/: Robocode.TankRoyale.BotApi.Tests.csproj
bot-api/dotnet/api/: api.csproj
bot-api/dotnet/bot-api/: bot-api.csproj
bot-api/dotnet/bot-api.tests/: bot-api.tests.csproj
bot-api/dotnet/docfx-project/: docfx.json  index.md
bot-api/dotnet/docfx_project/: .gitignore  docfx.json  filterConfig.yml  index.md  toc.yml
bot-api/dotnet/docs/: ReadMe.md  Release-notes.txt
bot-api/dotnet/nuget-docs-template/: ReadMe.md
bot-api/dotnet/nuget_docs/: ReadMe.md  Release-notes.txt
bot-api/dotnet/schema/: CodeGenerator.csproj  README.md  build.gradle.kts
bot-api/dotnet/solution/: Bot API.sln
bot-api/dotnet/src/: BaseBot.cs  Bot.cs  BotInfo.cs  BotResults.cs  BotState.cs  Color.cs  GameSetup.cs  IBaseBot.cs  IBot.cs
bot-api/dotnet/test/: README.md  test.csproj
gradle/: libs.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsweet-client/: .gitignore  pom.xml
jsweet-client/webapp/: controller.html  index.html  observer.html
robocode-tankroyale-bootstrap/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle
robocode-tankroyale-bot-api-csharp/: BaseBot.cs  BaseBotInternals.cs  Bot.cs  BotException.cs  BotInfo.cs  BotResults.cs  BotState.cs  EnvVars.cs  GameSetup.cs  GameType.cs  IBaseBot.cs  IBot.cs  Robocode.TankRoyale.BotApi.csproj  Test.cs  TestBot2.cs  botsettings.json  corners-settings.json  nuget_push.bat  spinbot-settings.json  testbot2-settings.json  velocitybot-settings.json  walls-settings.json
robocode-tankroyale-bot-api-csharp/docfx_project/: docfx.json  filterConfig.yml
robocode-tankroyale-bot-api-csharp/docfx_project/articles/: Physics.md  anatomy.md  coordinates-and-angles.md  history.md  intro.md  scoring.md  toc.yml
robocode-tankroyale-bot-api-csharp/events/: BotDeathEvent.cs  BotHitBotEvent.cs  BotHitWallEvent.cs  BulletFiredEvent.cs  BulletHitBotEvent.cs  BulletHitBulletEvent.cs  BulletHitWallEvent.cs  ConnectedEvent.cs  ConnectionErrorEvent.cs  DisconnectedEvent.cs  Event.cs  GameEndedEvent.cs  GameStartedEvent.cs  IMessage.cs  ScannedBotEvent.cs  SkippedTurnEvent.cs  TickEvent.cs  WonRoundEvent.cs
robocode-tankroyale-bot-api-csharp/factory/: BotHandshakeFactory.cs
robocode-tankroyale-bot-api-csharp/mapper/: BulletStateMapper.cs  EventMapper.cs  GameSetupMapper.cs  ResultsMapper.cs
robocode-tankroyale-bot-api-csharp/src/: BaseBot.cs  BaseBotInternals.cs  Bot.cs  BotEventHandlers.cs  BotEvents.cs  BotException.cs  BotInfo.cs  BotInternals.cs  BotResults.cs  BotState.cs  BulletState.cs  Condition.cs  Corners.cs  Crazy.cs  EnvVars.cs  GameSetup.cs  IBaseBot.cs  IBot.cs  SpinBot.cs  Test.cs  TestBot2.cs  TurnCompleteCondition.cs  Walls.cs
robocode-tankroyale-bot-api-csharp/src/bots/: TrackFire.cs  VelocityBot.cs
robocode-tankroyale-bot-api-csharp/src/events/: BotDeathEvent.cs  BotHitBotEvent.cs  BotHitWallEvent.cs  BulletFiredEvent.cs  BulletHitBotEvent.cs  BulletHitBulletEvent.cs  BulletHitWallEvent.cs  Condition.cs  ConnectedEvent.cs  ConnectionErrorEvent.cs  ConnectionEvent.cs  DeathEvent.cs  DefaultEventPriority.cs  DisconnectedEvent.cs  Event.cs  EventPriority.cs  GameEndedEvent.cs  GameStartedEvent.cs  HitWallEvent.cs  IMessage.cs  ScannedBotEvent.cs  SkippedTurnEvent.cs  TickEvent.cs  WonRoundEvent.cs
robocode-tankroyale-bot-api-csharp/src/factory/: BotHandshakeFactory.cs
robocode-tankroyale-bot-api-csharp/src/internal/: BaseBotInternals.cs  BotEventHandlers.cs  BotHandshakeFactory.cs  BotInternals.cs  EnvVars.cs  EventManager.cs  EventQueue.cs
robocode-tankroyale-bot-api-csharp/src/mapper/: BotStateMapper.cs  BulletStateMapper.cs  EventMapper.cs  ResultsMapper.cs
robocode-tankroyale-bot-api-csharp/src/util/: EventManager.cs  WebSocketClient.cs
robocode-tankroyale-bot-api-csharp/util/: EnumUtil.cs  EventManager.cs  WebSocketClient.cs
robocode-tankroyale-bot-api-dotnet/: Robocode.TankRoyale.BotApi.csproj  fire-settings.json  nuget_push.bat  target-settings.json  trackfire-settings.json
robocode-tankroyale-bot-api-dotnet/src/: BaseBot.cs  Bot.cs  BotException.cs  BotInfo.cs  GameType.cs  IBaseBot.cs  IBot.cs  TurnCompleteCondition.cs
robocode-tankroyale-bot-api-java/: build.gradle  build.gradle.kts  settings.gradle
robocode-tankroyale-gui-kotlin/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle
robocode-tankroyale-schema-dotnet/: CodeGenerator.csproj
robocode-tankroyale-schema-dotnet/Properties/: launchSettings.json
robocode-tankroyale-schema-java/: pom.xml
robocode-tankroyale-server/: TODO.md  build.gradle  settings.gradle
robocode-tankroyale-server-kotlin/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle
robocode-tankroyale-ui-desktop/: .gitignore  build.gradle  settings.gradle
robocode2-bootstrap/: build.gradle  settings.gradle
robocode2-bot-api-java/: build.gradle
robocode2-gui/: build.gradle  pom.xml  settings.gradle
robocode2-schema/: pom.xml
robocode2-server/: TODO.txt  build.gradle  pom.xml  robocode2-server.ipr  settings.gradle
schema/dotnet/: CodeGenerator.csproj  Program.cs  README.md  build.gradle.kts
schema/dotnet/Properties/: launchSettings.json
(+7316 files in other folders)
