<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Robocode Tankroyale Bot API</AssemblyTitle>
    <RootNamespace>Robocode.TankRoyale.BotApi</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Robocode.TankRoyale.BotApi</PackageId>
    <Authors>Flemming N&#248;rnberg Larsen (robocode.dev)</Authors>
    <Copyright>Copyright 2021 Flemming N&#248;rnberg Larsen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- for Bot API -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- for com.itiviti.dotnet plugin -->
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
  </ItemGroup>

</Project>
