<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Robocode.TankRoyale.BotApi</PackageId>

    <AssemblyTitle>Bot API for Robocode Tank Royale</AssemblyTitle>
    <RootNamespace>Robocode.TankRoyale.BotApi</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Bot API for Robocode Tank Royale</Title>
    <Description>.Net API library for developing bots for Robocode Tank Royale</Description>

    <Authors>Flemming Nørnberg Larsen</Authors>
    <Copyright>Copyright 2022 Flemming Nørnberg Larsen</Copyright>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

    <PackageTags>Robocode,TankRoyale,Tank,Royale,Bot</PackageTags>

    <PackageProjectUrl>https://robocode-dev.github.io/tank-royale/docs/</PackageProjectUrl>

    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/docs/Release-notes.txt"))</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <!-- for Bot API -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- for com.itiviti.dotnet plugin -->
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />

    <!-- Icon -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="docs/ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
