# Battle
menu.battle=Battle
item.start_battle=Start Battle
item.setup_rules=Setup Rules
# Server
menu.server=Server
item.show_local_server_log=Show Local Server Log
item.start_local_server=Start Local Server
item.reboot_local_server=Reboot Local Server
item.stop_local_server=Stop Local Server
# Config
menu.config=Config
item.bot_root_dirs_config=Bot Root Directories
item.debug_config=Debug Options
item.server_config=Server Options
item.sound_config=Sound Options
# Help
menu.help=Help
item.help=Help
item.about=About