main_frame=Robocode
local_server_log_frame=Local Server Log
about_dialog=About
setup_rules_dialog=Setup Rules
results_window=Results for $1 rounds
bot_root_directories_config_dialog=Bot Root Directories Config
select_bots_dialog=Select Bots for Battle
debug_config_dialog=Debug Options
sound_config_dialog=Sound Options
server_config_dialog=Server Options
add_remote_server_dialog=Add Remote Server
edit_remote_server_dialog=Edit Remote Server

message=Info
error=Error
confirm=Confirm
warning=Warning
question=Question
