[versions]

kotlin = "2.2.0"

gson = "2.13.1"
gson-extras = "3.3.0"
jansi = "2.4.2"
java-websocket = "1.6.0"
json = "20240303"
jsonschema2pojo = "1.2.2"
jsvg = "2.0.0"
kotlinx-serialization-json = "1.8.1"
picocli = "4.7.7"
proguard-gradle = "7.7.0"
miglayout-swing = "11.4.2"
nexus-publish = "2.0.0"
node-gradle = "7.1.0"
nv-i18n = "1.29"
shadow = "8.3.5"
slf4j-api = "2.0.12"

benmanes-versions = "0.52.0" # task: dependencyUpdates

[libraries]

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-extras = { module = "org.danilopianini:gson-extras", version.ref = "gson-extras" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
json = { module = "org.json:json", version.ref = "json" }
jsvg = { module = "com.github.weisj:jsvg", version.ref = "jsvg" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
proguard-gradle = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard-gradle" }
miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout-swing" }
nv-i18n = { module = "com.neovisionaries:nv-i18n", version.ref = "nv-i18n" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }

[bundles]

[plugins]

jsonschema2pojo = { id = "org.jsonschema2pojo", version.ref = "jsonschema2pojo" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }

# ./gradlew dependencyUpdates
benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
