<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Robocode.TankRoyale.BotApi</PackageId>

    <AssemblyTitle>Bot API for Robocode Tank Royale</AssemblyTitle>
    <RootNamespace>Robocode.TankRoyale.BotApi</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Bot API for Robocode Tank Royale</Title>
    <Description>.Net API library for developing bots for Robocode Tank Royale</Description>

    <Authors>Flemming Nørnberg Larsen</Authors>
    <Copyright>Copyright 2022 Flemming Nørnberg Larsen</Copyright>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

    <PackageTags>Robocode,TankRoyale,Tank,Royale,Bot</PackageTags>

    <PackageProjectUrl>https://robocode-dev.github.io/tank-royale/</PackageProjectUrl>

    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../docs/Release-notes.txt"))</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <!-- for Bot API -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <!-- for com.itiviti.dotnet plugin -->
    <PackageReference Include="Microsoft.Build" Version="17.3.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />

    <!-- Icon -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../docs/ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
