<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Crazy</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;D:\LocalNugetPackages</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Robocode.TankRoyale.BotApi" Version="0.7.0" />
  </ItemGroup>

</Project>
