plugins {
    id 'java'
    id 'maven'
    id 'idea'
}
group = 'net.robocode2'
version = '0.1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'net.robocode2:robocode2-schema:0.2.7-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.neovisionaries:nv-i18n:1.22'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.9.1'
}
