buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven'

group = 'net.robocode2'
version = '0.2.1'
description = 'Robocode 2 Bootstrap'
sourceCompatibility = '1.8'

mainClassName = 'net.robocode2.bootstrap.RC2BootKt'

defaultTasks 'run'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0'

    compile 'info.picocli:picocli:3.9.6'
}

jar {
    manifest { attributes 'Main-Class': 'net.robocode2.bootstrap.RC2BootKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    with copySpec {
        from 'src/main/resources'
        include 'version.txt'
        filter(ReplaceTokens, tokens: [version: version])
    }
}