<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Tools used for building Robocode Tank Royale | Robocode Tank Royale Docs</title><meta name="description" content="Documentation for the programming game Robocode Tank Royale.">
    <link rel="preload" href="/tank-royale/assets/style-BHZf6Byh.css" as="style"><link rel="stylesheet" href="/tank-royale/assets/style-BHZf6Byh.css">
    <link rel="modulepreload" href="/tank-royale/assets/app-BtLuAYYn.js"><link rel="modulepreload" href="/tank-royale/assets/tools.html-D7mwVx5Q.js">
    <link rel="prefetch" href="/tank-royale/assets/index.html-CTNZYSgi.js" as="script"><link rel="prefetch" href="/tank-royale/assets/apis.html-BfWEirGC.js" as="script"><link rel="prefetch" href="/tank-royale/assets/anatomy.html-DPUJKpru.js" as="script"><link rel="prefetch" href="/tank-royale/assets/booter.html-H5o09bup.js" as="script"><link rel="prefetch" href="/tank-royale/assets/coordinates-and-angles.html-DpMc0n4g.js" as="script"><link rel="prefetch" href="/tank-royale/assets/debug.html-Co3L1zqs.js" as="script"><link rel="prefetch" href="/tank-royale/assets/game_types.html-7oQk2kVy.js" as="script"><link rel="prefetch" href="/tank-royale/assets/gui.html-DXGIzqwc.js" as="script"><link rel="prefetch" href="/tank-royale/assets/history.html-tPTUQo4I.js" as="script"><link rel="prefetch" href="/tank-royale/assets/installation.html-Cg2rXqx1.js" as="script"><link rel="prefetch" href="/tank-royale/assets/intro.html-DQzYPj1b.js" as="script"><link rel="prefetch" href="/tank-royale/assets/physics.html-B8f-HPhp.js" as="script"><link rel="prefetch" href="/tank-royale/assets/scoring.html-BkcwaR8g.js" as="script"><link rel="prefetch" href="/tank-royale/assets/tank-royale.html-CFqjOVJl.js" as="script"><link rel="prefetch" href="/tank-royale/assets/tps.html-CwNGAx-O.js" as="script"><link rel="prefetch" href="/tank-royale/assets/beyond-the-basics.html-Nd0NU4fl.js" as="script"><link rel="prefetch" href="/tank-royale/assets/getting-started.html-SkXo4N9W.js" as="script"><link rel="prefetch" href="/tank-royale/assets/my-first-bot.html-C3AhmFzj.js" as="script"><link rel="prefetch" href="/tank-royale/assets/my-first-bot-for-dotnet.html-CcoiByNI.js" as="script"><link rel="prefetch" href="/tank-royale/assets/my-first-bot-for-jvm.html-COImu7Px.js" as="script"><link rel="prefetch" href="/tank-royale/assets/404.html--TCeYm8c.js" as="script"><link rel="prefetch" href="/tank-royale/assets/mermaid.core-C3Y0Z0dT.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/tank-royale/"><img class="vp-site-logo" src="/tank-royale/Tank-logo.svg" alt="Robocode Tank Royale Docs"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Robocode Tank Royale Docs</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><!----><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/intro.html" aria-label="What is Robocode?"><!---->What is Robocode?<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/installation.html" aria-label="Installing and running Robocode"><!---->Installing and running Robocode<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/gui.html" aria-label="The GUI application"><!---->The GUI application<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/tutorial/getting-started.html" aria-label="Getting Started"><!---->Getting Started<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/tutorial/my-first-bot.html" aria-label="My First Bot tutorial"><!---->My First Bot tutorial<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/api/apis.html" aria-label="API Documentation"><!---->API Documentation<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/tutorial/beyond-the-basics.html" aria-label="Beyond the Basics"><!---->Beyond the Basics<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/debug.html" aria-label="Debugging"><!---->Debugging<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/anatomy.html" aria-label="Anatomy"><!---->Anatomy<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/coordinates-and-angles.html" aria-label="Coordinates and Angles"><!---->Coordinates and Angles<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/physics.html" aria-label="Physics"><!---->Physics<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/scoring.html" aria-label="Scoring"><!---->Scoring<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/booter.html" aria-label="Booter"><!---->Booter<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/tank-royale.html" aria-label="Tank Royale vs original Robocode"><!---->Tank Royale vs original Robocode<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/tank-royale/articles/history.html" aria-label="History of Robocode"><!---->History of Robocode<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="tools-used-for-building-robocode-tank-royale" tabindex="-1"><a class="header-anchor" href="#tools-used-for-building-robocode-tank-royale"><span>Tools used for building Robocode Tank Royale</span></a></h1><h2 id="required-build-tool" tabindex="-1"><a class="header-anchor" href="#required-build-tool"><span>Required build tool</span></a></h2><p>The following tools needs to be pre-installed on your system to build all the modules.</p><p>Standing in the root of the <code>tank-royale</code> folder, you can build all modules running gradle from the command-line:</p><pre><code>gradle build
</code></pre><p>Note that gradle is also used for creating documentation for the Bot APIs, e.g. javadoc and docfx, and uploading the documentation to the GitHub pages. And gradle is being used for publishing artifacts for e.g. Nuget and Sonatype Maven.</p><p>Note that the current setup and tools have only been run on a Windows 11 PC so far. But it should be possible to set up all the tools for macOS and Linux as well.</p><h3 id="version-control" tabindex="-1"><a class="header-anchor" href="#version-control"><span>Version control</span></a></h3><ul><li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git</a> to access <a href="https://github.com/robocode-dev/tank-royale" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul><h3 id="build-tool" tabindex="-1"><a class="header-anchor" href="#build-tool"><span>Build tool</span></a></h3><ul><li><a href="https://gradle.org/" target="_blank" rel="noopener noreferrer">Gradle</a> (using Kotlin DSL)</li></ul><h3 id="java-jvm-platform" tabindex="-1"><a class="header-anchor" href="#java-jvm-platform"><span>Java / JVM platform</span></a></h3><ul><li>JDK 11 (Java Developer Kit), e.g. <a href="https://www.oracle.com/uk/java/technologies/javase/jdk11-archive-downloads.html" target="_blank" rel="noopener noreferrer">Oracle JDK 11</a> or</li><li><a href="https://adoptium.net/temurin/releases/?version=11" target="_blank" rel="noopener noreferrer">Eclipse Temurin JDK 11</a></li></ul><h3 id="net-platform" tabindex="-1"><a class="header-anchor" href="#net-platform"><span>.Net platform</span></a></h3><ul><li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0" target="_blank" rel="noopener noreferrer">.Net 6.0 SDK</a></li><li><a href="https://dotnet.github.io/docfx/" target="_blank" rel="noopener noreferrer">DocFX</a></li></ul><h3 id="documentation" tabindex="-1"><a class="header-anchor" href="#documentation"><span>Documentation</span></a></h3><ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js</a> v22 (LTS) <ul><li><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress</a> v2 is used for generating a static web page with documentation</li></ul></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/tank-royale/assets/app-BtLuAYYn.js" defer></script>
  </body>
</html>
