<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Robocode.TankRoyale.BotApi.Tests</AssemblyName>
        <RootNamespace>Robocode.TankRoyale.BotApi.Tests</RootNamespace>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>

        <IsPackable>false</IsPackable>

        <!-- Uncomment this to run console application with a Main method -->
        <!--<GenerateProgramFile>false</GenerateProgramFile>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Robocode.TankRoyale.BotApi/Robocode.TankRoyale.BotApi.csproj"  />

        <!-- for Bot API -->
        <!--
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        -->
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />

        <!-- for testing -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

        <!-- Allow NUnit 3 to work with 'dotnet test' -->
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

        <!-- WebSocket -->
        <PackageReference Include="Fleck" Version="1.2.0" />

    </ItemGroup>

</Project>