<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Robocode.TankRoyale.BotApi.Tests</AssemblyName>
        <RootNamespace>Robocode.TankRoyale.BotApi.Tests</RootNamespace>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>

        <IsPackable>false</IsPackable>

        <!-- Uncomment this to run console application with a Main method -->
        <!--<GenerateProgramFile>false</GenerateProgramFile>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Robocode.TankRoyale.BotApi/Robocode.TankRoyale.BotApi.csproj" />

        <!-- for Bot API -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />

        <!-- WebSocket -->
        <PackageReference Include="Fleck" Version="1.2.0" />

        <!-- for testing -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

</Project>