buildscript {
    version = rootProject.file('/src/main/resources/version.txt').text.trim()
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.robocode2:robocode2-schema:0.2.0-SNAPSHOT'
    compile 'org.danilopianini:gson-extras:0.2.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    compile 'info.picocli:picocli:3.9.6'
    compile 'org.fusesource.jansi:jansi:1.18'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.unitils:unitils-core:3.4.6'
}

jar {
    manifest {
        attributes "Main-Class": "net.robocode2.Server"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group = 'net.robocode2'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'
