plugins {
    id 'java'
    id 'maven'
}
group = 'net.robocode2'
version = '0.2.2'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.robocode2:robocode2-schema:0.2.5-SNAPSHOT'
    compile 'org.danilopianini:gson-extras:0.2.1'

    compile 'org.java-websocket:Java-WebSocket:1.4.0'

    compile 'info.picocli:picocli:3.9.6'

    compile 'org.fusesource.jansi:jansi:1.18'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.26'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.unitils:unitils-core:3.4.6'
}

jar {
    manifest {
        attributes "Main-Class": "net.robocode2.Server"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    with copySpec {
        from 'src/main/resources'
        include 'version.txt'
        filter(ReplaceTokens, tokens: [version: version])
    }
}