
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin: "com.vanniktech.dependency.graph.generator"

group = 'net.robocode2'
version = '0.3.0'
description = 'Robocode 2 GUI'
sourceCompatibility = '1.8'

mainClassName = 'net.robocode2.gui.ui.MainWindowKt'

defaultTasks 'run'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    compile 'org.java-websocket:Java-WebSocket:1.4.0'
    compile 'com.miglayout:miglayout-swing:5.2'

    runtime 'net.robocode2:robocode2-server:0.2.12'
    runtime 'net.robocode2:robocode2-bootstrap:0.2.3'
}

jar {
    manifest { attributes 'Main-Class': 'net.robocode2.gui.ui.MainWindowKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyServerJar(type: Copy) {
    into "$buildDir/resources/main"
    from configurations.runtime
    include('robocode2-server-*.jar')
    rename '(.*)-[0-9]+\\..*.jar', '$1.jar'
}

task copyBootstrapJar(type: Copy) {
    into "$buildDir/resources/main"
    from configurations.runtime
    include('robocode2-bootstrap-*.jar')
    rename '(.*)-[0-9]+\\..*.jar', '$1.jar'
}

build.dependsOn copyServerJar
build.dependsOn copyBootstrapJar
