<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Robocode.TankRoyale.BotApi.Tests</RootNamespace>

        <LangVersion>8</LangVersion>

        <AssemblyName>Robocode.TankRoyale.BotApi.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../bot-api/bot-api.csproj" />

        <!--<PackageReference Include="Robocode.TankRoyale.BotApi" Version="0.10.0" />-->

        <!-- for testing -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

</Project>